[33mcommit 48b7496cafff4526bbe00c516e308f7c14159062[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ljj33 <ljj3347@naver.com>
Date:   Sun Apr 23 19:53:26 2023 +0900

    seventh commit

[33mcommit 4c6819a5add6b473cab317708b662bc795850adf[m
Author: ljj33 <ljj3347@naver.com>
Date:   Sun Apr 23 19:50:48 2023 +0900

    seventh commit

[33mcommit ad4fc3113fc50f0e63f11de476fdc5d82ab8f58a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ljj33 <ljj3347@naver.com>
Date:   Fri Apr 21 10:21:26 2023 +0900

    sixth commit

[33mcommit 852bce8065dd16b09ea979da5f709de8190814d7[m
Author: ljj33 <ljj3347@naver.com>
Date:   Wed Apr 19 00:17:19 2023 +0900

    fifth commit

[33mcommit 6544063ba4abfd7f3d4fb4a0c1738634315b3cff[m
Author: ljj33 <ljj3347@naver.com>
Date:   Wed Apr 19 00:10:29 2023 +0900

    fourth commit

[33mcommit 1951b97aace1640f5c014d6a5ab7ecad5f99189b[m
Author: ljj33 <ljj3347@naver.com>
Date:   Wed Apr 19 00:09:15 2023 +0900

    third commit

[33mcommit d271dd69fa2b11e1883fb96e45112861f47aae78[m
Author: ljj33 <ljj3347@naver.com>
Date:   Tue Apr 18 22:05:15 2023 +0900

    third commit

[33mcommit 38f227a205d6dca54f17e224b1d1cccfae207f80[m
Author: ljj33 <ljj3347@naver.com>
Date:   Tue Apr 18 22:00:09 2023 +0900

    second commit

[33mcommit a965118be1841d4de4de8196c37b8c8f1c43725b[m
Author: ljj33 <ljj3347@naver.com>
Date:   Tue Apr 18 21:54:20 2023 +0900

    first commit

[33mcommit bb16c541e9aedc2c093cabdaf7286bc2207c1c9b[m
Author: ljj33 <ljj3347@naver.com>
Date:   Tue Apr 18 21:42:26 2023 +0900

    second

[33mcommit 60d517b2783b3cf09496429d2ef62cfdd7d05f78[m
Author: ljj33 <ljj3347@naver.com>
Date:   Mon Apr 17 15:06:29 2023 +0900

    first one
